<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="Victim.lol" property="og:title">
  <meta content="Your Victim.lol Less Buddy" property="og:description">
  <meta content="images/image.png" property="og:image">
  <meta content="#36393e" name="theme-color" data-react-helmet="true">
  <meta content="Private biolink and Forums" name="description">
  <link href="css/main.css" rel="stylesheet">
  <script src="js/38359ed66d.js" crossorigin="anonymous"></script>
  <title>I Own U?</title>
  <script src="js/typed.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/disable_inspect.js"></script>
  <script src="js/disable-devtool.min.js"></script>
  <script protect src="js/protect.js"></script>
  <link href="images/1054189826204770335.png" rel="icon" type="image/x-icon">
</head>

<body oncontextmenu><input autocomplete="off" id="overlay-toggle" type="checkbox">
  <div class="fullscreen overlay">
     <div id="center"><label for="overlay-toggle" onclick="audioPlay(),videoPlay()">
        <div id="enter"><b> Victim.lol </b></div>
      </label></div>
  </div>
  <div class="container" style="display:block;top:0">
    <div class="row" style="display:block">
      <div class="col-md-12" style="display:block"><img
          class="animated hanginggirl img-responsive infinite nodrag swing" draggable="false" src="images/baby.png"
          style="display:block"></div>
    </div>
  </div><audio id="audio" loop preload="auto">
    <source src="media/silent.mp3" type="audio/mp3">
  </audio>
  <style>
    @font-face {
      font-family: 'Help Me';
      src: url('fonts/HelpMe.ttf') format('truetype');
    }
  </style>

  <div id="center">
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
      }

      .container {
        display: flex;
        align-items: center;
      }

      .image-container {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        overflow: hidden;
        margin-left: 375px;
        /* Adjust the margin to increase or decrease the gap */
        margin-right: 375px;
      }

      .image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .text-container {
        text-align: center;

      }

      .icons {
        display: flex;
        margin-left: 400px;
        margin-top: 30px;
      }

      .icon {
        width: 30px;
        height: 30px;
        margin-right: 30px;
        /* Adjust the margin between icons */
      }

      .name {
        margin-bottom: 500px;
      }

      .overlay-text {
        position: absolute;
        top: 65%;
        left: 75%;
        transform: translate(-50%, -50%);
        font-size: 16px;
        /* Adjust the font size as needed */
        color: white;
        /* Text color */
        background-color: rgba(0, 0, 0, 0.7);
        /* Background color with transparency */
        padding: 5px 10px;
        /* Adjust padding as needed */
        border-radius: 5px;
        /* Add rounded corners */
      }

      .overlay-text2 {
        position: absolute;
        top: 65%;
        left: 25%;
        transform: translate(-50%, -50%);
        font-size: 16px;
        /* Adjust the font size as needed */
        color: white;
        /* Text color */
        background-color: rgba(0, 0, 0, 0.7);
        /* Background color with transparency */
        padding: 5px 10px;
        /* Adjust padding as needed */
        border-radius: 5px;
        /* Add rounded corners */
      }

      .socials {
        margin-top: 400px;
      }
    </style>
    </head>
    <div class="name">
      <h1><span class="sparkle">Swatterz</span></h1>
    </div>

    <body>
      <div class="container">
        <div>

          <div class="image-container">
            <img
              src="https://media.discordapp.net/attachments/1149896659870953523/1159982913413197935/IMG_0519.jpg?ex=65330145&is=65208c45&hm=ac4db8ee97561c4c23344f69d1b39ab9be7f98858a86ab9bd5d00c8f296d84fa&="
              alt="Profile Image 1">
          </div>
          <div class="text-container">
            <p>Hated By Devs</p>
          </div> 
          <div class="image-container">
          </div>
          <div class="text-container">
          </div>
        </div>
      </div>
    </body>

</html>
 function playMusic() {
        var audio = new Audio('silent.mp3');
        audio.play();
      }
</a>
</div>
<div id="center"><br><br><br><br><span id="typed"
    style="font-size:20px;font-family:&#x27;Roboto Mono&#x27;,monospace;text-shadow:0 0 .1em #fff"></span></div>
<div class="snowflakes">
  <div class="snowflake">الله </div>
  <div class="snowflake">الله </div>
  <div class="snowflake">الله </div>
  <div class="snowflake">الله </div>
  <div class="snowflake">الله </div>
  <div class="snowflake">الله </div>
  <div class="snowflake">الله </div>
  <div class="snowflake">الله </div>
  <div class="snowflake">الله </div>
  <div class="snowflake">الله </div>
  <div class="snowflake">الله </div>
  <div class="snowflake">الله </div>
  <div class="snowflake">الله </div>
  <div class="snowflake">الله </div>
  <div class="snowflake">الله </div>
  <div class="snowflake">الله </div>
  <div class="snowflake">الله </div>
</div>

<div id="socials">
  <script src="js/script.js"></script>
  <script src="js/audio.js"></script>
  <script src="js/index.js"></script>
  <script src="js/cursor.js"></script>
  <script src="js/funny.js"></script>
  <script protect src="js/protect.js"></script>
  <script src="js/skidlol.js"></script>

  <center>
    <div class="logo noselect" style="margin-top:80px;float:none">
    </div>
  </center>
  </body>

  </html>